# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=GWK74
ro.build.version.incremental=eng.bangprovn.20120723.041623
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Mon July 24 04:52:23 UTC 2012
ro.build.date.utc=0
ro.build.type=user
ro.build.user=bangprovn
ro.build.host=vmware
ro.build.tags=test-keys
ro.product.model=GT-I8150
ro.product.brand=Samsung
ro.product.name=GT-I8150
ro.product.device=ancora
ro.product.board=ancora
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ancora
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I8150-user 2.3.6 GINGERBREAD XXLM6 release-keys
ro.build.fingerprint=samsung/GT-I8150/GT-I8150:2.3.6/GINGERBREAD/XXLM6:user/release-keys
ro.cm.device=ancora
# end build properties
#
# system.prop for ancora
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril.v3=signalstrength
ro.telephony.ril_class=SamsungHCRIL

# Density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=240

# Wifi interface device and interval for access point scanning.
wifi.interface=eth0
wifi.supplicant_scan_interval=45

ro.tether.denied=false

# Enable Google-specific location features,
# like NetworkLocationProvider and LocationCollector.
ro.com.google.locationfeatures=1

# Disable fs check on boot by default.
sys.checkfs.fat=false

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number.
ro.opengles.version=131072

# Performance settings.
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
ro.zram.default=0

# QCOM
com.qc.hardware=true
debug.composition.type=mdp
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
debug.enabletr=false

# Set default USB interface
persist.sys.usb.config=mass_storage

# Enable debug mode by default
persist.service.adb.enable=1

# Storage configuration
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
persist.adb.notify=0
ro.media.dec.jpeg.memcap=10000000
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
ro.com.android.dataroaming=false
ro.sf.lcd_density=240
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=yyyy-MM-dd
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
keyguard.no_require_sim=true
ro.setupwizard.enable_bypass=1
ro.media.dec.jpeg.memcap=20000000
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapstartsize=5m
dalvik.vm.heapsize=64m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.compcache.default=0
ro.additionalmounts=/mnt/emmc;/mnt/usbdisk
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc
ro.modversion=CyanogenMod-7.2.0-RC1--UNOFFICIAL
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
